# Database Configuration
# Uncomment to use a database connection
# DATABASE_URL=postgres://postgres:password@localhost:5432/solaceassignment

# Next.js Configuration
NODE_ENV=development

# Base URL (for API client)
# BASE_URL=http://localhost:3000
